# serverless-observability

./: README.md  ServerlessObservability.sln
ServerlessObservability/: Assemby.cs  ServerlessObservability.csproj  XRayTracing.cs  application.yaml  deploy-config.json  deploy.bat  deploy.ps1
ServerlessObservability/Configuration/: ConfigurationReader.cs  ExternalApiConfig.cs  ItemsQueueConfig.cs  S3Config.cs
ServerlessObservability/Functions/: AddItemLambda.cs  NotifyLambda.cs  UpdateItemLambda.cs  UpdateItemLambdaV2.cs
ServerlessObservability/Functions/Base/: LoggingUnhandledExceptionNoResultLambda.cs
ServerlessObservability/Models/: DoneItem.cs  Item.cs  ItemMessage.cs  ItemType.cs  NewItem.cs
ServerlessObservability/Models/ExternalApi/: ExternalApiTime.cs
ServerlessObservability/Models/Logs/: LogModel.cs
ServerlessObservability/Models/Requests/: AddItemLambdaRequest.cs
ServerlessObservability/Providers/: AwsClientsSingletonsProvider.cs  ExternalApiSingletonProvider.cs  HttpClientSingletonProvider.cs
ServerlessObservability/Repositories/: S3Repository.cs
ServerlessObservability/Services/: IExternalApi.cs  MyLogger.cs  QueueService.cs
