<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <PublishReadyToRun>true</PublishReadyToRun>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Amazon.Lambda.Core" Version="2.1.0" />
        <PackageReference Include="Amazon.Lambda.Serialization.SystemTextJson" Version="2.3.0" />
        <PackageReference Include="AWSSDK.Lambda" Version="3.7.101.2" />
        <PackageReference Include="AWSSDK.S3" Version="3.7.101.22" />
        <PackageReference Include="AWSSDK.SQS" Version="3.7.100.22" />
        <PackageReference Include="Amazon.Lambda.SQSEvents" Version="2.1.0" />
        <PackageReference Include="AWSXRayRecorder.Handlers.AwsSdk" Version="2.11.0" />
        <PackageReference Include="AWSXRayRecorder.Handlers.System.Net" Version="2.10.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="7.0.0" />
        <PackageReference Include="Refit" Version="6.3.2" />
    </ItemGroup>

</Project>