<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
        <AWSProjectType>Lambda</AWSProjectType>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Amazon.Lambda.Core" Version="1.1.0" />
        <PackageReference Include="Amazon.Lambda.Serialization.SystemTextJson" Version="2.0.1" />
        <PackageReference Include="Amazon.Extensions.Configuration.SystemsManager" Version="1.2.0" />
        <PackageReference Include="AWSSDK.Lambda" Version="3.3.109.28" />
        <PackageReference Include="AWSSDK.S3" Version="3.3.110.72" />
        <PackageReference Include="AWSSDK.SQS" Version="3.3.102.113" />
        <PackageReference Include="Amazon.Lambda.SQSEvents" Version="1.1.0" />
        <PackageReference Include="AWSXRayRecorder.Handlers.AwsSdk" Version="2.8.0" />
        <PackageReference Include="AWSXRayRecorder.Handlers.System.Net" Version="2.7.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.1.4" />
        <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="3.1.4" />
        <PackageReference Include="Refit" Version="5.1.67" />
    </ItemGroup>

</Project>